.title {
  font-size: 23px;
  font-weight: 700;
  color: #F3E4CD;
}

.daily-item {
  background-color: #F3E4CD;
  border-radius: 10px;
  height: 48px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
  opacity: 0.9;
}

.icon-small {
  max-width: 40px;
  max-height: 40px;
  margin: 10px;
  filter: drop-shadow(4px 4px 4px #141);
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  font-size: 18px;
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #F3E4CD;
  font-weight: 600;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}